{
  "name": "15-mapty",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html", 
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Stefano Ribaldone",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
